

<html>
<body>

<button type="button" onclick="start()">Start</button>

<p id="txtHint"></p>



<script>
    function start(){
		var xhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            	document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
            }
        };
        xhttp.open("GET", "temp.txt", true);
  		xhttp.send();
        }
    }
</script>


</body>
</html>

setTimeout(refreshTable, 5000);