<!DOCTYPE html>
<html>
<body>

<div id="demo"><h2>Let AJAX change this text</h2></div>

<button type="button" onclick="loadDoc()">Change Content</button>

<script>
function loadDoc() {
  
    var cardRules = new Array;
    $.get('http://localhost/Spyder/temp.txt', function(data){
            var array = data.split('\n');
            document.getElementById("demo").innerHTML = array;
        });

}
</script>

</body>
</html>
